{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=IntrTest;UserId=postgres;Password=1qaz@WSX;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "cvbnvbfgurtufbdxfyhdturturturthcvbnfdcgh",
    "ExpiryTimeFram": "00:15:00",
    "Issuer": "IntrTest",
    "Audience": "IntrTest",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 30
  }
}
